{
  "name": "wikicontroller",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "sh tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therickys93/wikicontroller.git"
  },
  "author": "Riccardo Crippa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therickys93/wikicontroller/issues"
  },
  "homepage": "https://github.com/therickys93/wikicontroller#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "qr-image": "^3.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "jshint": "^2.9.6"
  }
}
